# queryit-data

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/ro/nicolaemariusghergu/queryitdata/: QueryitDataApplication.java
src/main/java/ro/nicolaemariusghergu/queryitdata/config/: WebClientConfig.java
src/main/java/ro/nicolaemariusghergu/queryitdata/controller/: DownloadController.java
src/main/java/ro/nicolaemariusghergu/queryitdata/model/: BaseEntity.java  Category.java  Manufacturer.java  MiniMarket.java  Product.java  Promotion.java
src/main/java/ro/nicolaemariusghergu/queryitdata/service/: DownloadService.java
src/main/java/ro/nicolaemariusghergu/queryitdata/service/impl/: MegaImageDownloaderService.java
src/main/resources/: application.properties
src/main/resources/mega-image/jsons/: Animale de companie.json  Apa si sucuri.json  Bauturi si tutun.json  Cosmetice si ingrijire personala.json  Curatenie si nealimentare.json  Dulciuri si snacks.json  Fructe si legume proaspete.json  Ingrediente culinare.json  Mama si ingrijire copil.json  Mezeluri, carne si ready meal.json  Natural & sanatos.json  Paine, cafea, cereale si mic dejun.json  Produse congelate.json  Produse sezoniere.json
src/test/java/ro/nicolaemariusghergu/queryitdata/: QueryitDataApplicationTests.java
